{
  "name": "gpio-react-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "ui",
    "api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w ui\" \"npm run dev -w api\"",
    "fix-arm": "cd ui && rm -rf node_modules && npm install && cd .. && cd api && rm -rf node_modules && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
